# virtual-thread-demo

./: pom.xml
src/main/java/de/gedoplan/showcase/: ClassicThreads.java  VirtualThreads.java
src/main/resources/: log4j2.xml
src/test/java/de/gedoplan/showcase/: ThreadDemo.java
